# ChatBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besafe/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/besafe/data/remote/api/: ApiServices.kt
app/src/main/java/com/example/besafe/data/remote/dto/: BaseResponse.kt  ChatCompletionRequestDTO.kt  ChatCompletionResponseDTO.kt  CompletionRequest.kt  CompletionResponse.kt  ImageGenerationRequest.kt  ImageGenerationResponseDTO.kt
app/src/main/java/com/example/besafe/data/remote/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/besafe/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/besafe/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/besafe/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/besafe/domain/usecase/: GetChatUseCase.kt
app/src/main/java/com/example/besafe/presentation/activity/: ChatAdapter.kt  ChatViewModel.kt  MainActivity.kt  PermsissionActivity.kt
app/src/main/java/com/example/besafe/presentation/fragment/: ChatViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/besafe/presentation/fragment/adapter/: ChatAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/besafe/presentation/fragment/chat/: ChatFragment.kt
app/src/main/java/com/example/besafe/presentation/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/besafe/presentation/fragment/image/: ImageFragment.kt
app/src/main/java/com/example/besafe/presentation/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/example/besafe/utils/: BindingAdapter.kt  HelperFucation.kt
app/src/main/res/drawable/: bg_color_gray_10dp_rect.xml  circle_blue_dark.xml  circle_blue_light.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_copy.xml  send_bg.xml
app/src/main/res/drawable-v24/: ic_dashboard_filled.xml  ic_next_arrow.xml  ic_profile_filled.xml  ic_round_back.xml  logo.xml  map_marker.xml  phone.xml  phone_outline.xml  plus.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  chat_me_item.xml  chat_other_item.xml  custom_app_bar.xml  custom_dialog_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_image.xml  fragment_settings.xml  fragment_splash.xml  image_other_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
