<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.besafe.presentation.fragment.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"
        />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.besafe.presentation.fragment.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image"
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.besafe.presentation.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.besafe.presentation.fragment.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="isSplash"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.besafe.presentation.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>