<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.settings.SettingsFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lt_darkpblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:maxLines="1"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.MaterialToolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSupport">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/openai_tv"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="OpenAI Key"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_tv"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Save the Key on your device for exclusive
use to ensure maximun security and confidentiality, and get it from "
                    android:maxLines="3"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/openai_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/link_tv"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="https://platform.openai.com/account/api-keys"
                    android:textColor="@color/Blue"
                    android:textStyle="bold"
                    android:autoLink="web"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc_tv" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_api_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/link_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_api_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray2"
                        android:paddingStart="8dp"
                        android:hint="Put Api Key Here ..."
                        android:maxLines="3"
                        android:maxLength="60"
                        />


                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_btn"
                    style="@style/TextAppearance.MdcTypographyStyles.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="@dimen/_64sdp"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_api_key" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>