<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/peakpx_3"
        tools:context=".presentation.fragment.image.ImageFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lt_darkpblue"
            app:navigationIcon="@drawable/ic_round_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:maxLines="1"
                    android:text="ImageBot"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTyping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="typing"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.MaterialToolbar>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/layTypeMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSupport"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/chat_me_item" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layTypeMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_constraint"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle_blue_light"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_mic_24" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTypeAMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="4dp"
                android:background="@android:color/transparent"
                android:hint="@string/type_a_message"
                android:imeOptions="actionSend"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_listen"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_blue_light"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_send_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/layTypeMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layTypeMessage"
            app:layout_constraintTop_toBottomOf="@id/rvMessageRecyclerview"
            app:layout_constraintTop_toTopOf="@id/layTypeMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>